# Household

./: CHANGELOG  LICENSE  README  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/me/berfini/household/: HouseholdApplication.kt
app/src/main/java/me/berfini/household/activities/: CharacterActivity.kt  CharacterLoaderActivity.kt
app/src/main/java/me/berfini/household/data/: CharacterViewModel.kt  CharactersListViewModel.kt  PreBuiltCharacters.kt  SharedViewModel.kt
app/src/main/java/me/berfini/household/database/: CharacterDao.kt  CharacterEntity.kt  CharactersDatabase.kt
app/src/main/java/me/berfini/household/fragments/: AcesFragment.kt  CharacterFragment.kt  ConditionFragment.kt  HistoryFragment.kt  LoadingFragment.kt  StuffFragment.kt
app/src/main/java/me/berfini/household/utils/: DatabindingUtils.kt
app/src/main/res/drawable/: black_border.xml  black_border_white_background.xml
app/src/main/res/layout/: academia.xml  aces_fragment.xml  character_activity.xml  character_cell.xml  character_fragment.xml  characters_activity.xml  condition_fragment.xml  history_fragment.xml  loading_fragment.xml  society.xml  street.xml  stuff_fragment.xml  war.xml
app/src/main/res/menu/: bottom_menu.xml
app/src/main/res/navigation/: main_nav_graph.xml
app/src/main/res/values/: colors.xml  dimen.xml  strings.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
